src/templates/index.pug
extends _layout/layout

//- Các giá trị mặc định cho trang web
block variables
	- var title = 'Button Effect'
	- var description = 'Description for Button Effect page'
	- var bodyclass = 'Button Effect'
block body
	section.button-effect
		.container
			.row
				.col-lg-4.col-md-6
					button.button.one Button
				.col-lg-4.col-md-6
					button.button.two Button
				.col-lg-4.col-md-6
					button.button.three Button
				.col-lg-4.col-md-6
					button.button.four Button
				.col-lg-4.col-md-6
					button.button.five Button
				.col-lg-4.col-md-6
					button.button.six Button 
	section.button-click
		.container
			.row
				.col-md-6
					button.button-click.one Button
				.col-md-6
					button.button-click.two Button
				.col-md-6
					button.button-click.three Button
				.col-md-6
					button.button-click.four Button
				.col-md-6
					button.button-click.five Button
				.col-md-6
					button.button-click.six Button
				.col-md-6
					button.button-click.seven Yes
				.col-md-6
					button.button-click.eight No
	section.button-font
		.container
			.row
				.col-md-6
					button.button-font.add-to-cart
						.row
							.col-lg-3.fa-lg
								.fas.fa-shopping-cart
							.col-lg-9
								.cart Add to cart
				.col-md-6
					button.button-font.star
						.row
							.col-lg-3.fa-lg
								.fas.fa-star
							.col-lg-9
								.bookmark Bookmark
			.row
				.col-md-12
					button.button-font.heart
						.row
							.col-12.heart
								.fas.fa-heart.fa-lg
							.col-12.content
								.favarite Favorite
			.row
				.col-md-6
					button.button-font.cog
						.row
							.col-lg-3
								.fas.fa-cog.fa-lg
							.col-lg-9
								.setting Settings
				.col-md-6
					button.button-font.send
						.row
							.col-lg-9
								.send-data Send data
							.col-lg-3
								.fas.fa-arrow-right.fa-lg

.dist/index.html
<!DOCTYPE html>
<html class="no-js" dir="ltr" lang="en" itemscope itemtype="http://schema.org/WebSite" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no"><!-- ////////////// Mobile title color ////////////// -->
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-navbutton-color" content="#000000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <title>Button Effect</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;amp;subset=vietnamese" rel="stylesheet">
    <meta name="description" content="Description for Button Effect page">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback">
    <!-- Meta verification-->
    <meta name="google-site-verification" content="VhfbPndGW-UftEvWql2Nwt7F1F5KBgd3lMcGgjn4Ovc">
    <meta name="msvalidate.01" content="F7679394C660249FBA58732D6100A65A">
    <meta name="yandex-verification" content="bc82adfacdd74cbf">
    <link rel="alternate" type="application/rss+xml" title="DEMO SITE" href="//demo-site.com/feed.xml">
    <!-- Meta Tag-->
    <meta name="generator" content="DEMO SITE">
    <meta name="robots" content="noodp">
    <meta name="keywords" content="Quốc Trung, Front-end, Build-gulp">
    <link rel="dns-prefetch" href="http://maps.googleapis.com/">
    <link rel="dns-prefetch" href="http://s.w.org/">
    <meta name="apple-itunes-app" content="app-idXXX-XXX-XXX-XXXX">
    <!-- SEO MAP-->
    <meta name="DC.title" content="Testing Design Build-Gulp">
    <meta name="geo.region" content="EN">
    <meta name="geo.placename" content="DEMO SITE">
    <meta name="geo.position" content="36.204824;138.252924">
    <meta name="ICBM" content="36.204824,138.252924">
    <!-- SEO-->
    <meta name="author" content="DEMO SITE">
    <link rel="canonical" href="//demo-site.comundefined">
    <!-- Social: Twitter-->
    <meta name="twitter:card" content="Button Effect - DEMO SITE">
    <meta name="twitter:site" content="demo-site.com">
    <meta name="twitter:creator" content="@Quốc Trung">
    <meta name="twitter:title" content="Button Effect - DEMO SITE">
    <meta name="twitter:description" content="Description for Button Effect page">
    <meta name="twitter:image:src" content="//demo-site.com/images/logo.png">
    <!-- Social: Facebook / Open Graph-->
    <meta property="fb:admins" content="XXXXXXX,XXXXXXX">
    <meta property="fb:app_id" content="XXXXXXX,XXXXXXX">
    <meta property="og:type" content="website">
    <meta property="og:url" content="//demo-site.comundefined">
    <meta property="og:title" content="Button Effect- DEMO SITE">
    <meta property="og:image" content="//demo-site.com/images/logo.png">
    <meta property="og:description" content="Description for Button Effect page">
    <meta property="og:site_name" content="DEMO SITE">
    <meta property="article:author" content="//www.facebook.com/quoctrung">
    <meta property="article:publisher" content="//www.facebook.com/quoctrung">
    <!-- Social: Google / Schema.org-->
    <link rel="author" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <link rel="publisher" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <meta itemprop="name" content="Button Effect- DEMO SITE">
    <meta itemprop="description" content="Description for Button Effect page">
    <meta itemprop="image" content="//demo-site.com/images/logo.png">
    <!-- Meta Tag Search-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Button Effect- DEMO SITE">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='//oss.maxcdn.com/respond/1.4.2/respond.min.js')
    --><!-- ////////////// CSS Include ////////////// -->
    <link rel="stylesheet" href="./css/thuvien.css">
    <link rel="stylesheet" href="./css/main.css"><!-- ////////////// FAVICON ////////////// -->
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="./favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="./favicon/manifest.json">
    <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="./favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="./favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="./favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body class="Button Effect-page" id="top-page"><!-- ////////////// Header ////////////// -->
    <header class="text-center header" id="top">
      <h3>Hover Effect</h3>
    </header><!-- ////////////// End Header ////////////// -->
<!-- ////////////// Begin Main ////////////// -->
    <main>
      <section class="button-effect">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <button class="button one">Button</button>
            </div>
            <div class="col-lg-4 col-md-6">
              <button class="button two">Button</button>
            </div>
            <div class="col-lg-4 col-md-6">
              <button class="button three">Button</button>
            </div>
            <div class="col-lg-4 col-md-6">
              <button class="button four">Button</button>
            </div>
            <div class="col-lg-4 col-md-6">
              <button class="button five">Button</button>
            </div>
            <div class="col-lg-4 col-md-6">
              <button class="button six">Button </button>
            </div>
          </div>
        </div>
      </section>
      <section class="button-click">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <button class="button-click one">Button</button>
            </div>
            <div class="col-md-6">
              <button class="button-click two">Button</button>
            </div>
            <div class="col-md-6">
              <button class="button-click three">Button</button>
            </div>
            <div class="col-md-6">
              <button class="button-click four">Button</button>
            </div>
            <div class="col-md-6">
              <button class="button-click five">Button</button>
            </div>
            <div class="col-md-6">
              <button class="button-click six">Button</button>
            </div>
            <div class="col-md-6">
              <button class="button-click seven">Yes</button>
            </div>
            <div class="col-md-6">
              <button class="button-click eight">No</button>
            </div>
          </div>
        </div>
      </section>
      <section class="button-font">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <button class="button-font add-to-cart">
                <div class="row">
                  <div class="col-lg-3 fa-lg">
                    <div class="fas fa-shopping-cart"></div>
                  </div>
                  <div class="col-lg-9">
                    <div class="cart">Add to cart</div>
                  </div>
                </div>
              </button>
            </div>
            <div class="col-md-6">
              <button class="button-font star">
                <div class="row">
                  <div class="col-lg-3 fa-lg">
                    <div class="fas fa-star"></div>
                  </div>
                  <div class="col-lg-9">
                    <div class="bookmark">Bookmark</div>
                  </div>
                </div>
              </button>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <button class="button-font heart">
                <div class="row">
                  <div class="col-12 heart">
                    <div class="fas fa-heart fa-lg"></div>
                  </div>
                  <div class="col-12 content">
                    <div class="favarite">Favorite</div>
                  </div>
                </div>
              </button>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <button class="button-font cog">
                <div class="row">
                  <div class="col-lg-3">
                    <div class="fas fa-cog fa-lg"></div>
                  </div>
                  <div class="col-lg-9">
                    <div class="setting">Settings</div>
                  </div>
                </div>
              </button>
            </div>
            <div class="col-md-6">
              <button class="button-font send">
                <div class="row">
                  <div class="col-lg-9">
                    <div class="send-data">Send data</div>
                  </div>
                  <div class="col-lg-3">
                    <div class="fas fa-arrow-right fa-lg"></div>
                  </div>
                </div>
              </button>
            </div>
          </div>
        </div>
      </section>
      <section class="button-page-direction">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <button class="button-page one">
                 Continue<i class="fas fa-arrow-right"></i></button>
            </div>
            <div class="col-md-6">
              <button class="button-page two"> <i class="fas fa-arrow-left"></i>Return</button>
            </div>
            <div class="col-md-6">
              <button class="button-page three">
                 Continue<i class="fas fa-arrow-right"></i></button>
            </div>
            <div class="col-md-6">
              <button class="button-page four"><i class="fas fa-arrow-left"></i>Return</button>
            </div>
          </div>
        </div>
      </section>
      <section class="button-slide">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <button class="button-slide down">
                <div class="fas fa-shopping-cart fa-2x"></div>
                <div class="content">Add to cart</div>
              </button>
            </div>
            <div class="col-lg-4 col-md-6">
              <button class="button-slide down">
                <div class="fas fa-trash-alt fa-2x"></div>
                <div class="content">Delete</div>
              </button>
            </div>
            <div class="col-lg-4 col-md-6">
              <button class="button-slide down">
                <div class="fas fa-cog fa-2x"></div>
                <div class="content">Settings</div>
              </button>
            </div>
            <div class="col-lg-4 col-md-6">
              <button class="button-slide left-to-right">
                <div class="fas fa-shopping-cart fa-2x"></div><span class="content">Add to cart</span>
              </button>
            </div>
            <div class="col-lg-4 col-md-6">
              <button class="button-slide left-to-right">
                <div class="fas fa-trash-alt fa-2x"></div><span class="content">Delete</span>
              </button>
            </div>
            <div class="col-lg-4 col-md-6">
              <button class="button-slide left-to-right">
                <div class="fas fa-cog fa-2x"></div><span class="content">Settings</span>
              </button>
            </div>
          </div>
        </div>
      </section>
      <section class="font-effect">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <button class="button orderitem">
                <div class="fas fa-truck fa-lg"></div><span class="content">Order Item</span>
              </button>
            </div>
            <div class="col-md-6">
              <button class="button sendmessage">
                <div class="fas fa-envelope"></div><span class="content">Send Message</span>
              </button>
            </div>
          </div>
        </div>
      </section>
      <section class="font-effect2">
        <div class="container">
          <div class="row">
            <div class="col-4">
              <button class="font one">
                <div class="fas fa-heart"></div>
                <div class="fas fa-heart overlay"></div>
              </button>
            </div>
            <div class="col-4">
              <button class="font two">
                <div class="fas fa-star overlay"></div>
                <div class="fas fa-star"></div>
              </button>
            </div>
            <div class="col-4">
              <button class="font three">
                <div class="fas fa-plus"></div>
                <div class="fas fa-check overlay"></div>
              </button>
            </div>
            <div class="col-6">
              <button class="font four" id="animated">
                <div class="fas fa-trash-alt fa-2x"></div>
                <div class="fas fa-file one"></div>
                <div class="fas fa-file two"></div>
                <div class="fas fa-file three"></div>
              </button>
            </div>
          </div>
        </div>
      </section>
    </main><!-- ////////////// End Main ////////////// -->
<!-- ////////////// Footer ////////////// -->
    <footer class="text-center footer">
      <h3>Hover Effect </h3>
    </footer>
    <div id="scroll-top" style="background: white; width: 100px; height: 50px; position: fixed; bottom: 10px; right: 10px; text-align:center; border-radius: 10px; opacity: 0"><a href="#top" style="font-size: 30px; color: #2d3436; font-weight: bold; text-decoration: none">Top</a></div><!-- ////////////// End Footer ////////////// -->
<!-- ////////////// Javascript Include ////////////// -->
    <script src="./js/thuvien.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
